apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: {{ .Chart.Name }}
data:
    WLP_SKIP_MAXPERMSIZE: "true"
    WLP_SKIP_MAXPERMSIZE: "true"
    KEYSTORE_PASSWORD: "whodunit"
    LDAP_HOST: "{{ .Values.ldap.host }}"
    LDAP_PORT: "{{ .Values.ldap.port }}"
    LDAP_BASE_DN: "{{ .Values.ldap.base_dn }}"
    LDAP_BIND_DN: "{{ .Values.ldap.bind_dn }}"
    LDAP_BIND_PASSWORD: "{{ .Values.ldap.bind_password }}"
    LDAP_REALM: "{{ .Values.ldap.realm }}"
    DB2_JARS: "/db2lib"
    DB2_HOST: "{{ .Values.db2.host }}"
    DB2_PORT: "{{ .Values.db2.port }}"
    DB2_DBNAME: "ORDERDB"
    DB2_USER: "{{ .Values.db2.user }}"
    DB2_PASSWORD: "{{ .Values.db2.password }}"
