WLP_SKIP_MAXPERMSIZE=true
WLP_SKIP_MAXPERMSIZE=true

DB2_JARS=/home/skytap/PurpleCompute/db2lib

LDAP_HOST=cap-sg-prd-4.integration.ibmcloud.com
LDAP_PORT=17830
LDAP_BASE_DN=
LDAP_BIND_DN=uid=casebind,ou=caseinc,o=sample
LDAP_BIND_PASSWORD=caseBindUser!
LDAP_REALM=SampleLdapIDSRealm

DB2_HOST_ORDER=10.0.0.7
DB2_PORT_ORDER=50000
DB2_DBNAME_ORDER=ORDERDB
DB2_USER_ORDER=db2inst1
DB2_PASSWORD_ORDER=db2user01

DB2_HOST_INVENTORY=10.0.0.7
DB2_PORT_INVENTORY=50000
DB2_DBNAME_INVENTORY=INDB
DB2_USER_INVENTORY=db2inst1
DB2_PASSWORD_INVENTORY=db2user01

KEYSTORE_PASSWORD=whodunit
