WLP_SKIP_MAXPERMSIZE=true
WLP_SKIP_MAXPERMSIZE=true

DB2_JARS=

LDAP_HOST=
LDAP_PORT=
LDAP_BASE_DN=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_REALM=

DB2_HOST=
DB2_PORT=
DB2_DBNAME=
DB2_USER=
DB2_PASSWORD=

KEYSTORE_PASSWORD=whodunit
