# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
revisionHistoryLimit: 1
image:
  repository: ibmcase
  name: customer-order-services
  tag: liberty
  pullPolicy: Always
  containerPort: 9080
  resources:
    requests:
      cpu: 200m
      memory: 300Mi
service:
  type: NodePort
  servicePort: 9080
ingress:
  enabled: true
  path: /CustomerOrderServicesWeb
  rewriteTarget: /CustomerOrderServicesWeb
  #Currently 'path' and 'rewriteTarget' should match, based on the way 
  #the application handles absolute paths to certain Javascript assets.
  #Additional investigation will be done to determine potential combinations
  #that allow for non-default context-roots.
db2:
  host:
  port:
  user:
  password:
  populate:
  populate_sql_scripts_location: "https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-jee-customerorder/liberty/Common"
ldap:
  host:
  port:
  base_dn:
  bind_dn:
  bind_password:
  realm:
